{
  "name": "chameleon",
  "version": "0.0.3",
  "description": "Mock service to perform load test on the database to benchmark performance.",
  "private": true,
  "scripts": {
    "base-jest-test": "NODE_ENV=development $(npm bin)/jest",
    "blueprint": "make node-blueprint",
    "build": "$(npm bin)/tsc -p tsconfig.json",
    "coverage": "npm run test -- --coverage",
    "integration-test": "npm run base-jest-test -- ./test/integration/",
    "lint-fix": "$(npm bin)/eslint --fix .",
    "nodemon": "$(npm bin)/nodemon  --watch config --watch dist --exec 'npm run start'",
    "print-eslint-message": "echo 'If you encounter errors running eslint, please check the documentation here: https://github.com/HBOCodeLabs/Hurley-Tsconfigs'",
    "secrets": "make node-ts-secret-scan",
    "start": "node dist/server.js",
    "startdev": "NODE_ENV=development $(npm bin)/run-p watch:build nodemon",
    "static-analysis": "npm run print-eslint-message && $(npm bin)/eslint .",
    "test": "npm run base-jest-test -- ./test/unit/",
    "watch:build": "$(npm bin)/tsc --watch"
  },
  "precommit": {
    "run": [
      "secrets"
    ],
    "silent": true
  },
  "engines": {
    "node": ">=14.16.1",
    "npm": ">=6.14.6"
  },
  "dependencies": {
    "@hbo/hurley-api-logging": "3.0.1",
    "@hbo/hurley-api-metrics": "2.0.2",
    "@hbo/hurley-authcheck": "17.6.163",
    "@hbo/hurley-credentials-data-model": "0.10.0",
    "@hbo/hurley-http": "6.0.0",
    "@hbo/hurley-loader": "12.2.3",
    "@hbo/hurley-logging": "6.0.0",
    "@hbo/hurley-metrics": "4.0.2",
    "@hbo/hurley-postgres": "7.0.0",
    "@hbo/hurley-request": "9.0.0",
    "@hbo/hurley-secret": "5.0.4",
    "@hbo/hurley-timer": "1.2.0",
    "@hbo/piconfig": "3.1.1",
    "@types/compression": "1.7.0",
    "@types/lodash": "4.14.155",
    "@types/node-vault": "0.5.3",
    "compression": "1.7.4",
    "express": "4.16.4",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "ts-node": "8.1.0",
    "db-migrate": "0.11.12",
    "db-migrate-pg": "1.2.2",
    "db-migrate-plugin-typescript": "2.0.0",
    "@hbo/hurley-api-config": "2.0.1",
    "@hbo/hurley-tsconfigs": "3.0.3",
    "@types/jest": "26.0.0",
    "@types/node": "12.12.47",
    "@types/request": "2.48.5",
    "@types/superagent": "4.1.7",
    "@types/supertest": "2.0.9",
    "eslint": "7.3.0",
    "jest": "26.6.3",
    "jest-junit": "10.0.0",
    "matchdep": "2.0.0",
    "nodemon": "2.0.4",
    "npm-run-all": "4.1.5",
    "pre-commit": "1.2.2",
    "prettier": "2.1.2",
    "supertest": "4.0.2",
    "ts-jest": "26.1.0",
    "typescript": "3.9.5"
  }
}
